{
  "name": "Notebook",
  "short_name": "Notebook",
  "lang": "ja-JP",
  "description": "Powered by Urara, The Svelte engine.",
  "id": "https://note.r1tsu.com/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffce53",
  "theme_color": "#ffce53",
  "icons": [
    {
      "src": "https://note.r1tsu.com/assets/ritsu.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://note.r1tsu.com/assets/ritsu.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://note.r1tsu.com/assets/Zone.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://note.r1tsu.com/assets/Zone.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}